# StoreControlSystem

./: .gitignore  pom.xml  webstoredb.sql
src/main/java/bean/: ProductBean.java  StoreBean.java  TransactionBean.java
src/main/java/entity/: Product.java  Store.java  Transaction.java
src/main/java/servlet/: AddAndEditStoreServlet.java  DeleteStoreServlet.java  MainServlet.java
src/main/java/servlet/product/: AddAndEditProductServlet.java  DeleteProductServlet.java  ListProductsServlet.java
src/main/java/servlet/store/: AddAndEditStoreServlet.java  DeleteStoreServlet.java  ListStoresServlet.java
src/main/java/servlet/transaction/: AddAndEditTransactionServlet.java  DeleteTransactionServlet.java  ListTransactionsServlet.java
src/main/webapp/: about.jsp  addedit.jsp  addeditproduct.jsp  addeditstore.jsp  addedittransaction.jsp  list.jsp  products.jsp  stores.jsp  transactions.jsp
src/main/webapp/css/: mystyle.css
src/main/webapp/js/: filtering.js
